<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiscManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Disc.cs" Line="149" Column="45" />
      <File FileName="Assets/Scripts/FixRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiscManager.cs" Line="17" Column="56" />
      <File FileName="Assets/Scripts/Alien.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/abductAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ufoMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scaleRays.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyRays.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/projectileAction.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="11" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>